POSTGRES_USER=dsikorski
POSTGRES_DB=book
POSTGRES_DB_TEST=book_test
POSTGRES_PASSWORD=dsikorski
POSTGRES_HOST=127.0.0.1
ENV=test
POSTGRES_HOST_AUTH_METHOD=trust
TOKEN_SECRET=$2y$10$2RCRskye20BV6OgSQ4.iEuyO2Y6He8qHrBRGetEOr9JpCaGimxf3W